GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53730=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497455701.249=
REQUEST_TIME=
1497455701=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53741=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497455822.425=
REQUEST_TIME=
1497455822=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53751=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497455904.167=
REQUEST_TIME=
1497455904=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1; XDEBUG_SESSION=netbeans-xdebug=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53759=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497455942.949=
REQUEST_TIME=
1497455942=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [option] => com_virtuemart
    [view] => category
    [virtuemart_category_id] => 0
    [virtuemart_manufacturer_id] => 0
    [Itemid] => 180
)
POST
Array
(
)
GET foreachoptionviewvirtuemart_category_idvirtuemart_manufacturer_idItemidPOST foreach
REQUEST foreach
option
view
virtuemart_category_id
virtuemart_manufacturer_id
Itemid
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_REFERER=
http://multivendor.my/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1; XDEBUG_SESSION=netbeans-xdebug=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53767=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
REQUEST_URI=
/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497455979.464=
REQUEST_TIME=
1497455979=
virtuemart
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53780=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497456162.941=
REQUEST_TIME=
1497456162=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1; XDEBUG_SESSION=netbeans-xdebug=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53810=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497456462.899=
REQUEST_TIME=
1497456462=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [option] => com_virtuemart
    [view] => virtuemart
    [task] => keepalive
    [_] => 1497456043736
)
POST
Array
(
)
GET foreachoptionviewtask_POST foreach
REQUEST foreach
option
view
task
_
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
*/*=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_REFERER=
http://multivendor.my/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
HTTP_X_REQUESTED_WITH=
XMLHttpRequest=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
53957=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043736=
REQUEST_URI=
/index.php?option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043736=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497457787.088=
REQUEST_TIME=
1497457787=
virtuemart
GET
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
POST
Array
(
)
GET foreachXDEBUG_SESSION_STARTPOST foreach
REQUEST foreach
XDEBUG_SESSION_START
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
HTTP_UPGRADE_INSECURE_REQUESTS=
1=
HTTP_CACHE_CONTROL=
max-age=0=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
54020=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
XDEBUG_SESSION_START=netbeans-xdebug=
REQUEST_URI=
/index.php?XDEBUG_SESSION_START=netbeans-xdebug=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497458625.031=
REQUEST_TIME=
1497458625=
Array
(
    [XDEBUG_SESSION_START] => netbeans-xdebug
)
GET
Array
(
    [option] => com_virtuemart
    [view] => virtuemart
    [task] => keepalive
    [_] => 1497456043737
)
POST
Array
(
)
GET foreachoptionviewtask_POST foreach
REQUEST foreach
option
view
task
_
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
*/*=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_REFERER=
http://multivendor.my/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
HTTP_X_REQUESTED_WITH=
XMLHttpRequest=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
54506=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043737=
REQUEST_URI=
/index.php?option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043737=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497459529.552=
REQUEST_TIME=
1497459529=
virtuemart
GET
Array
(
    [option] => com_ajax
    [format] => json
)
POST
Array
(
)
GET foreachoptionformatPOST foreach
REQUEST foreach
option
format
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
*/*=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_REFERER=
http://multivendor.my/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
54508=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
option=com_ajax&format=json=
REQUEST_URI=
/index.php?option=com_ajax&format=json=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497459643.934=
REQUEST_TIME=
1497459643=
Array
(
    [option] => com_ajax
    [format] => json
)
GET
Array
(
    [option] => com_virtuemart
    [view] => virtuemart
    [task] => keepalive
    [_] => 1497456043738
)
POST
Array
(
)
GET foreachoptionviewtask_POST foreach
REQUEST foreach
option
view
task
_
SERVER foreach
MIBDIRS=
D:/xampp2/php/extras/mibs=
MYSQL_HOME=
\xampp\mysql\bin=
OPENSSL_CONF=
D:/xampp2/apache/bin/openssl.cnf=
PHP_PEAR_SYSCONF_DIR=
\xampp\php=
PHPRC=
\xampp\php=
TMP=
\xampp\tmp=
HTTP_HOST=
multivendor.my=
HTTP_USER_AGENT=
Mozilla/5.0 (Windows NT 6.1; rv:54.0) Gecko/20100101 Firefox/54.0=
HTTP_ACCEPT=
*/*=
HTTP_ACCEPT_LANGUAGE=
ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3=
HTTP_ACCEPT_ENCODING=
gzip, deflate=
HTTP_REFERER=
http://multivendor.my/index.php?option=com_virtuemart&view=category&virtuemart_category_id=0&virtuemart_manufacturer_id=0&Itemid=180=
HTTP_X_REQUESTED_WITH=
XMLHttpRequest=
HTTP_COOKIE=
__zlcmid=gLgQ0MWE3CzsF9; __utma=94441600.186272275.1494001622.1494001622.1494752890.2; __utmz=94441600.1494001622.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); vmapply=0; product62=2; joomla_remember_me_86ef93463048f9f4814caccddaf38a82=f6snJNY0YbRlE2dK.j6XE8SIqTe8rEEklAdIk; 8b2a943b1160b37f9d348722105a856d=60mqa7georso5lfgq15aqr25k1; joomla_user_state=logged_in; 1cf2a7c44abd849586576a593861eaff=65su9jb22qfp6h242kn4ekpp16; paymentmethod1=1; accordeon=3; shipmentmethod1=1=
HTTP_CONNECTION=
keep-alive=
PATH=
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Skype\Phone\;C:\Program Files\Microsoft Network Monitor 3\;D:\xampp2\php;C:\Users\user2\AppData\Local\ComposerSetup\bin;C:\Users\user2\AppData\Roaming\Composer\vendor\bin=
SystemRoot=
C:\Windows=
COMSPEC=
C:\Windows\system32\cmd.exe=
PATHEXT=
.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC=
WINDIR=
C:\Windows=
SERVER_SIGNATURE=
<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14 Server at multivendor.my Port 80</address>
=
SERVER_SOFTWARE=
Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.14=
SERVER_NAME=
multivendor.my=
SERVER_ADDR=
127.0.0.1=
SERVER_PORT=
80=
REMOTE_ADDR=
127.0.0.1=
DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
REQUEST_SCHEME=
http=
CONTEXT_PREFIX=
=
CONTEXT_DOCUMENT_ROOT=
D:/xampp2/htdocs/multivendor.my=
SERVER_ADMIN=
webmaster@multivendor.my=
SCRIPT_FILENAME=
D:/xampp2/htdocs/multivendor.my/index.php=
REMOTE_PORT=
54510=
GATEWAY_INTERFACE=
CGI/1.1=
SERVER_PROTOCOL=
HTTP/1.1=
REQUEST_METHOD=
GET=
QUERY_STRING=
option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043738=
REQUEST_URI=
/index.php?option=com_virtuemart&view=virtuemart&task=keepalive&_=1497456043738=
SCRIPT_NAME=
/index.php=
PHP_SELF=
/index.php=
REQUEST_TIME_FLOAT=
1497461271.906=
REQUEST_TIME=
1497461271=
virtuemart
